'Log files:
C:\Users\15405\React\pet-adoption-frontend\tmpnodejsnpm-cache\_logs\2023-10-03T18_11_50_326Z-debug-0.log

# npm resolution error report

While resolving: @material-ui/core@4.12.4
Found: @types/react@18.2.23
node_modules/@types/react
  peerOptional @types/react@"^16.8.6 || ^17.0.0" from @material-ui/styles@4.11.5
  node_modules/@material-ui/core/node_modules/@material-ui/styles
    @material-ui/styles@"^4.11.5" from @material-ui/core@4.12.4
    node_modules/@material-ui/core
      @material-ui/core@"*" from the root project

Could not resolve dependency:
peerOptional @types/react@"^16.8.6 || ^17.0.0" from @material-ui/core@4.12.4
node_modules/@material-ui/core
  @material-ui/core@"*" from the root project

Conflicting peer dependency: @types/react@17.0.67
node_modules/@types/react
  peerOptional @types/react@"^16.8.6 || ^17.0.0" from @material-ui/core@4.12.4
  node_modules/@material-ui/core
    @material-ui/core@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
